spring.application.name=Tienda

#Se define el puerto por donde escucha el servidor
server.port=80

#Se establece el formato para el log de spring
logging.pattern.dateformat=hh:mm

#Se elimina el banner de Spring
spring.main.banner-mode=off

#Se elimina el cache de páginas en el servidor (desarrollo mode)
spring.thymeleaf.cache=false